spring.application.name=go_bus_Security

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gobus.pvt.lmt@gmail.com
spring.mail.password=yccs cxjj dzkw ywpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Updated DB properties for remote MySQL (new database)
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12788570?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sql12788570
spring.datasource.password=3wmQA1yveI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP pool config (safe for FreeSQL limits)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=10000

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# JWT properties - custom props
spring.security.jwt.exp.time=86400000
spring.security.jwt.secret.key=ubgYnLUpgUxM8XiGOqj52NojEINsXgNpofpmd1yl/tHq6QjChPlOEWwtNrwPE2nr8Axu8Vv1YZ85pSycVeBNqR22es0HBQFgri4EczhRG1Y=
